spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/departments
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8084

# Eureka server URL (replace with your Eureka server's URL)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable/Disable Eureka client
eureka.client.enabled=true

#eureka.instance.appname=my-dep-service

# Register this application with Eureka server (set to false if not required)
eureka.client.register-with-eureka=true
